<MKM version="2.0" imageFileUrl="file:///F:/Site%20Manager/%e4%b8%9c%e8%bd%af%e5%9f%b9%e8%ae%ad/%e9%a1%b9%e7%9b%ae%e9%9b%86%e9%94%a6/46%e8%ae%be%e8%ae%a1/46%e8%ae%be%e8%ae%a12.0/images/s_logo.png">
  <Marks>
    <RectMark color="16711680" x="181" y="44" offsetX="203" offsetY="26"/>
    <RectMark color="16711680" x="223" y="99" offsetX="81" offsetY="41"/>
    <RectMark color="16711680" x="262" y="294" offsetX="92" offsetY="47"/>
    <RectMark color="16711680" x="79" y="119" offsetX="50" offsetY="52"/>
    <RectMark color="16711680" x="203" y="86" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="197" y="91" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="116" y="101" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="168" y="119" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="128" y="213" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="40" y="227" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="2" y="372" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="9" y="506" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="2" y="405" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="2" y="471" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="15" y="311" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="62" y="355" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>